# gae-datastore-migrator

./: README.md  pom.xml
src/main/bash/: migrate.sh
src/main/java/net/styleguise/tools/: BeanUtil.java  CsvAdapter.java  DatastoreExporter.java  DatastoreImporter.java  DatastoreMigrator.java  PersistenceXmlReader.java  RemoteDatastoreClient.java
src/test/java/net/styleguise/tools/: DatastoreImporterTest.java
