<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.styleguise</groupId>
  <artifactId>gae-datastore-migrator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Google App Engine Datastore Migrator</name>
  <description>Utility classes for exporting datastore to CSV files and for importing them using a Java Persistence API reference model.</description>

  	<properties>
		<gaeVersion>1.9.17</gaeVersion>
  	</properties>

  	<dependencies>
  		<dependency>
			<!-- this library provides the core appengine features -->
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gaeVersion}</version>
        </dependency>
  		<dependency>
			<!-- required for remote communicate with the GAE datastore -->
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-remote-api</artifactId>
			<version>${gaeVersion}</version>
		</dependency>
		<dependency>
			<!-- Java Persistence API (JPA) -->
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.7.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>

  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
  		</plugins>
  	</build>

</project>